// Install this file in $HOME/.indent.pro, invoke with: indent file.c
--no-blank-lines-after-declarations
--blank-lines-after-procedures
--no-blank-lines-after-commas
--break-after-boolean-operator
--braces-after-if-line
--braces-after-func-def-line
--brace-indent0
--braces-after-struct-decl-line
--comment-indentation33
--case-brace-indentation0
--declaration-comment-column33
--no-comment-delimiters-on-blank-lines
--dont-cuddle-do-while
--dont-cuddle-else
--continuation-indentation4
--case-indentation4
--else-endif-column33
--no-space-after-casts
--line-comments-indentation0
--declaration-indentation1
--dont-format-first-column-comments
--dont-format-comments
--honour-newlines
--indent-level4
--indent-label1
--parameter-indentation4
--line-length80
--dont-line-up-parentheses
--no-space-after-function-call-names
--no-space-after-parentheses
--dont-break-procedure-type
--space-after-for
--space-after-if
--space-after-while
--struct-brace-indentation0
--dont-star-comments
--swallow-optional-blank-lines
--space-special-semicolon
--tab-size4
--no-tabs
